VITE_FIREBASE_API_KEY=AIzaSyBHYdAKo-9SW3mnsd2d3bnaO18pLtRFX0Y
VITE_FIREBASE_AUTH_DOMAIN=taskbuddy-29fec.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=taskbuddy-29fec
VITE_FIREBASE_STORAGE_BUCKET=taskbuddy-29fec.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=261825290989
VITE_FIREBASE_APP_ID=1:261825290989:web:687a6716e7c89a70efe2e4